server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据源1
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:mysql://localhost:3306/lead1?serverTimezone=Asia/Shanghai
spring.datasource.one.username=root
spring.datasource.one.password=12345

#数据源2
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:mysql://localhost:3306/lead2?serverTimezone=Asia/Shanghai
spring.datasource.two.username=root
spring.datasource.two.password=12345

#数据源3
spring.datasource.three.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.three.url=jdbc:mysql://localhost:3306/lead3?serverTimezone=Asia/Shanghai
spring.datasource.three.username=root
spring.datasource.three.password=12345

zuul.routes.myurl.path=/ok/**
zuul.routes.myurl.url=http://localhost:8085/api/ali/success
